ALTER TABLE `texts`
ADD COLUMN `user_id` INT,
ADD FOREIGN KEY (`user_id`)
    REFERENCES `users`(`id`)
    ON DELETE RESTRICT ON UPDATE CASCADE;

INSERT INTO `texts` VALUES (2, '2020-01-01 11:11:11', 'test', 1);
